[include include/bed.cfg]
[include include/extruder.cfg]
[include include/macros.cfg]
[include include/main.cfg]
# [include include/menu.cfg]
[include include/probe.cfg]
[include include/steppers.cfg]
# [include include/tmc5160.cfg]
# [include include/tmc2208.cfg]
[include include/tmc2209.cfg]

# [include include/debug.cfg]
