[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
step_distance: 0.012375
endstop_pin: PB10
position_endstop: -3
position_min: -3
position_max: 297
homing_speed: 80

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
step_distance: 0.012375
endstop_pin: PE12
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 70

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
position_min: -1.000
position_endstop: -0.150
position_max: 290.1
homing_speed: 7
second_homing_speed: 7

[tmc2208 stepper_x]
uart_pin: PC13
microsteps: 16
run_current: 0.850
hold_current: 0.300
stealthchop_threshold: 999

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
#diag1_pin: PE12
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999

# [tmc2208 stepper_y]
# uart_pin: P1.15
# microsteps: 16
# run_current: 0.850
# hold_current: 0.300
# stealthchop_threshold: 999

[tmc2208 stepper_z]
uart_pin: PE1
microsteps: 64
run_current: 0.650
hold_current: 0.300
stealthchop_threshold: 30
