[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: 0.012375
endstop_pin: ^ar3
position_endstop: -3
position_min: -3
position_max: 297
homing_speed: 120

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: 0.012375
endstop_pin: ^ar14
position_min: -5
position_endstop: -5
position_max: 215
homing_speed: 100

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
# step_distance: .0025
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
position_min: -1.000
position_endstop: -0.150
position_max: 290.1
homing_speed: 7
second_homing_speed: 7

[tmc2208 stepper_x]
uart_pin: ar59
microsteps: 16
run_current: 0.8
hold_current: .4
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 200

[tmc2208 stepper_y]
uart_pin: ar64
microsteps: 16
run_current: 0.9
hold_current: .4
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 200

[tmc2208 stepper_z]
uart_pin: ar40
microsteps: 64
run_current: .9
hold_current: .3
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 20
