[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

    X_STEP=PE9, X_DIR=PF1, X_ENABLE=PF2, X_ENDSTOP=PB10,
    X_UART=PC13, X_CS=PA15, X_DIAG1=PB10,

    Y_STEP=PE11, Y_DIR=PE8, Y_ENABLE=PD7, Y_ENDSTOP=PE12,
    Y_UART=P3,  Y_CS=PB8, Y_DIAG1=PE12,

    Z_STEP=PE13 , Z_DIR=PC2, Z_ENABLE=PC0, PROBE=PG8,
    Z_UART=PE1, Z_CS=PB9 , Z_DIAG1=PG8,

    BED_HEATER=PD12, BED_THERM=PF3,
    FAN=PC8, FAN1=PE5, FAN2=PE6,

    E0_STEP=PE14, E0_DIR=PA0, E0_ENABLE=PC3,
    E0_UART=PD4, E0_CS=PB3, E0_DIAG1=PE15,
    E0_HEATER=PB1, E0_THERM=PF4,

    E1_STEP=PD15, E1_DIR=PE7, E1_ENABLE=PA3,
    E1_UART=PD1, E1_CS=PG15, E1_DIAG1=PE10,
    E1_HEATER=PD14, E1_THERM=PF15,

    E2_STEP=PD13, E2_DIR=PG9, E2_ENABLE=PF0,
    E2_UART=PD6, E2_CS=PG12, E2_DIAG1=PG5,
    E2_HEATER=PB0, E2_THERM=PF6,


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_280044000A504D5946303220-if00
