[heater_bed]
heater_pin: BED_HEATER # Bed Heater
sensor_pin: BED_THERM # T0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 45,34
screw2: 250,34
screw3: 250,210
screw4: 45,210

[bed_mesh]
speed: 50
horizontal_move_z: 2
mesh_min: 45,34
mesh_max: 250,210
probe_count: 3,3
# algorithm: bicubic
# bicubic_tension: .2
