[fan]
pin: PARTS_FAN
hardware_pwm: False
;cycle_time: 0.200
;cycle_time: 0.100
;kick_start_time: 0.400

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
step_distance: 0.000625
nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_only_distance: 100
max_extrude_only_velocity: 35
max_extrude_only_accel: 2500
heater_pin: E0_HEATER
sensor_type: PT1000
sensor_pin:  E0_THERM
min_temp: 0
max_temp: 285
