[heater_bed]
heater_pin: PD12 # Bed Heater
sensor_pin: PF3 # T0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 130

#[bed_screws]
#screw1: 42,34
#screw2: 258,34
#screw3: 258,189
#screw4: 42,189

[fan]
pin: PC8
hardware_pwm: False
cycle_time: 0.200
kick_start_time: 0.400

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
step_distance: 0.001666667
nozzle_diameter: 1.0
filament_diameter: 1.75
max_extrude_only_distance: 100
heater_pin: PB1 # Heat0
sensor_type: PT1000
sensor_pin:  PF4 # T1 Header
min_temp: 0
max_temp: 285
