[endstop_phase]

[probe]
pin: !PG8
speed: 4
samples: 7
sample_retract_dist: 0.16
samples_result: median
samples_tolerance: 0.0025
samples_tolerance_retries: 2
# activate_gcode:
#   G4 P200

[safe_z_home]
home_xy_position: 3,3
speed: 50.0
z_hop: 5.0

[bed_mesh]
speed: 50
horizontal_move_z: .4
mesh_min: 25,25
mesh_max: 275,198
probe_count: 9,7
#fade_start: 1.0
#   The z-axis position in which to start phasing z-adjustment out.
#   Default is 1.0.
#fade_end: 10.0
#   The z-axis position in which phase out is complete. If this
#   value is less than or equal to fade_start then phasing out
#   is disabled. Default is 10.0.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 5,5
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#algorithm: lagrange
algorithm: bicubic
#   The interpolation algorithm to use. May be either "langrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
