[tmc2208 stepper_x]
uart_pin: PC13
microsteps: 16
run_current: 0.470
hold_current: 0.250
stealthchop_threshold: 999

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
#diag1_pin: PE12
microsteps: 16
# run_current: 0.470 # Nominal
run_current: 0.670
hold_current: 0.250
stealthchop_threshold: 999

# [tmc2208 stepper_y]
# uart_pin: P1.15
# microsteps: 16
# run_current: 0.470
# hold_current: 0.250
# stealthchop_threshold: 999

[tmc2208 stepper_z]
uart_pin: PE1
microsteps: 64
run_current: 0.470
hold_current: 0.250
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: PD4
microsteps: 4
run_current: 0.450
hold_current: 0.250
stealthchop_threshold: 0
